<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Salundaguit</title>
    <link rel="stylesheet" href="vendor/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
  </head>
  <body>
    <!-- Fixed Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-black">
      <div class="container-fluid">
        <a class="navbar-brand d-flex align-items-center ms-3" href="#">
          <img
            src="/img/logom.jpg"
            alt="Logo"
            width="50"
            height="50"
            class="rounded-circle me-2"
          />
          <span>My Portfo<b class="text-danger">lio</b></span>
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse justify-content-end"
          id="navbarNav"
        >
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" href="/index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#cert">Certificates</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#more">More</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#contact">Contacts</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!--------------HOMEEEEE PAAAAAAAAAAGE----------------------------------------------------->

    <div class="container-fluid">
      <div class="row my-5"></div>
      <div class="row">
        <div class="col-md-6 text-md-center my-5 py-5">
          <h3 class="pt-4 foz2">Marc Nino</h3>
          <h1 class="foz">Salundaguit</h1>
          <h4 class="text-warning pb-5">BSIT Student</h4>
          <a href="#more" class="btn btn-warning rounded-5 px-5 py-3"
            >Learn More . . .</a
          >
        </div>
      </div>
      <div class="row my-5"></div>
    </div>

    <!-------------------------ABOUT PAGE---------------------------------------------------------------------->

    <div class="container-fluid d-flex" id="about">
      <div class="row mt-5">
        <div class="col-md-6 mt-5">
          <!-- Image Section -->
          <img
            src="/img/marc3.jpg"
            alt="Additional Image"
            width="100%"
            height="80%"
            class="rounded-5 bg-dark p-2 bg-opacity-75"
          />
        </div>

        <div class="col-md-6 mt-5 text-start">
          <!--other column-->

          <h2 class="fs-1">ABOUT</h2>
          <p class="text-warning fs-4">
            Hello, I'm Marc Nino C. Salundaguit. While I may not yet have a lot
            of expertise in creating web pages, I'm finding myself increasingly
            fascinated by the process. Each time I work on a new project or
            learn something new, my interest grows even more. I'm excited to
            continue learning and improving my skills, with the hope that one
            day I'll be proficient enough to create web pages with ease and
            confidence. It's a journey, but one I'm truly enjoying as I move
            towards becoming more skilled in web development.
          </p>
        </div>
      </div>
    </div>
    <section id="cert"></section>

    <!-------------------------------------CERTIFICATE PAGE------------------------------------------------------------------>

    <section class="container my-5 py-5 justify-content-center me-5 pe-5">
      <div class="row pt-5">
        <div class="col-12">
          <h2 class="fs-1 fw-bold mb-3 text-center text-warning">
            CERTIFICATES
          </h2>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <img
            src="/img/csscert.jpg"
            alt=""
            class="bg-opacity-75 bg-black p-2 ms-4"
            width="90%"
          />
        </div>
        <div class="col-md-6">
          <img
            src="/img/htmlcert.jpg"
            alt=""
            width="90%"
            class="bg-opacity-75 bg-black p-2 ms-4"
          />
        </div>
      </div>
    </section>

    <!-- MORE PPPPPPPPPPPPPPPPPPPAGE---------------------------------------------------------------------- -->
    <div class="content container-fluid mb-5" id="more">
      <div class="row justify-content-center mt-5">
        <h2 class="fs-1 fw-bold mb-3 text-center text-warning">OTHERS</h2>
        <!-- Card 1 -->
        <div class="col-md-3 col-sm-6 mb-4">
          <div class="card">
            <img src="/img/skills.jpg" class="card-img-top" alt="Skills" />
            <div class="card-body text-center">
              <h5 class="card-title text-white">Skills</h5>
              <p class="card-text text-warning">
                Proficient in Microsoft Office <br />
                Familiar with HTML and CSS <br />
                Capable of Editing Photo
              </p>
            </div>
          </div>
        </div>

        <!-- Card 2 -->
        <div class="col-md-3 col-sm-6 mb-4">
          <div class="card">
            <img src="/img/award.jpg" class="card-img-top" alt="Awards" />
            <div class="card-body text-center">
              <h5 class="card-title text-white">Awards</h5>
              <p class="card-text text-warning">
                Junior High School Honor Student <br />
                Junior High School Best in Math <br />
                Senior High School Honor Student
              </p>
            </div>
          </div>
        </div>

        <!-- Card 3 -->
        <div class="col-md-3 col-sm-6 mb-4">
          <div class="card">
            <img
              src="/img/book.jpg"
              class="card-img-top"
              alt="Educational Background"
            />
            <div class="card-body text-center">
              <h5 class="card-title text-white">Educational Background</h5>
              <p class="card-text text-warning">
                Currently pursuing
                <b>Bachelor of Science in Information Technology</b> at Caraga
                State University
              </p>
            </div>
          </div>
        </div>

        <!-- Card 4 -->
        <div class="col-md-3 col-sm-6 mb-4">
          <div class="card">
            <img src="/img/ord.jpg" class="card-img-top" alt="Organizations" />
            <div class="card-body text-center">
              <h5 class="card-title text-white">Organizations</h5>
              <p class="card-text text-warning">
                Game-E <br />
                Site's
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!----------------CONTACT PAAGEEEEEEEEE--------------------------------------->

    <section class="container py-5" id="contact">
      <div class="row">
        <div class="col-12">
          <h2 class="fs-1 fw-bold mb-3 text-center text-warning">CONTACTS</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 text-center">
          <p class="rounded-pill bg-black py-5 bg-opacity-75 text-warning">
            <i class="bi bi-telephone text-success"></i> <br />
            +63123456789
          </p>
        </div>
        <div class="col-md-4 text-center">
          <p class="rounded-pill bg-black py-5 bg-opacity-75 text-warning">
            <i class="bi bi-envelope text-white"></i> <br />
            marcsu2004@gmail.com
          </p>
        </div>
        <div class="col-md-4 text-center">
          <p class="rounded-pill bg-black py-5 bg-opacity-75 text-warning">
            <i class="bi bi-geo-alt-fill text-danger"></i> <br />
            P-1b Ampayon, Butuan City, Philippines
          </p>
        </div>
      </div>
    </section>

    <script src="vendor/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
